<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waitingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qnsans_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waitingroomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/waitingRoomLabel"
            android:textColor="#000000"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnClickBeginQuiz"
            app:backgroundTint="@null"
            android:background="@drawable/main_bg"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="@string/btnClickBeginQuiz"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>