<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qnsans_bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qnLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qnLabel"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qnNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/qnNumber"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/qnDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25sp"
            android:text="@string/qnDescription"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="#90FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnA"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_a_design"
                android:text="@string/option_A"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnB"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_b_design"
                android:text="@string/option_B"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnC"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_c_design"
                android:text="@string/option_C"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnD"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_d_design"
                android:text="@string/option_D"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNextQns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#CC000000"
            android:text="Next Question"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>